version: "3"

services:

#   generate-order:
#     tty: true
#     stdin_open: true
#     environment:
#       - OPENAI_API_KEY=${OPENAI_API_KEY}
#     image: ghcr.io/jinyoung/gpt-engineer:v5
# #    command: ["-i"]
#     volumes:
#       - ../order:/project
#    generate-delivery:
#      tty: true
#      stdin_open: true     
#      environment:
#        - OPENAI_API_KEY=${OPENAI_API_KEY}
#      image: ghcr.io/jinyoung/gpt-engineer:v5
#  #    command: ["-i"]
#      volumes:
#        - ../delivery:/project
   generate-product:
     tty: true
     stdin_open: true
     environment:
       - OPENAI_API_KEY=${OPENAI_API_KEY}
     image: ghcr.io/jinyoung/gpt-engineer:v5
     command: ["-i"]
     volumes:
       - ../product:/project
